SECRET_KEY="S8r5V0$kj*`>}%CRx(lNf<e9hMgOQz':/[4UcWG."
ENV=production

# gunicorn
BIND_PORT=8080

# The SQLAlchemy connection string.
DATABASE_DIALECT="mysql+pymysql"
DATABASE_USER="{{cookiecutter.app_name}}_user"
DATABASE_PASSWORD="{{cookiecutter.app_name}}_user_password"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_DB="{{cookiecutter.app_name}}"
CELERY_DB="{{cookiecutter.app_name}}"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_CELERY_DB="0"
REDIS_RESULTS_DB="1"


# docker mysql
MYSQL_ROOT_PASSWORD="{{cookiecutter.app_name}}_password"
MYSQL_DATABASE="{{cookiecutter.app_name}}"
MYSQL_USER="{{cookiecutter.app_name}}_user"
MYSQL_PASSWORD="{{cookiecutter.app_name}}_user_password"